FUNCTION=29
NEQUAL=8
WHILE=19
LTHANE=10
ELSE=18
LTHAN=6
INT=31
FLOAT=30
SEMICOLON=14
GTHANE=9
MINUS=2
INTLITERAL=34
BREAK=22
WRITE=24
LPAREN=11
IF=16
RPAREN=12
WS=39
MULTIPLY=3
SEQUAL=15
CONTINUE=21
COMMA=13
READ=23
IDENTIFIER=37
STRINGLITERAL=36
GTHAN=5
BEGIN=27
EQUAL=7
RETURN=25
ENDIF=17
PROGRAM=26
VOID=33
ENDWHILE=20
COMMENT=38
END=28
FLOATLITERAL=35
DIVIDE=4
STRING=32
ADD=1
'ENDWHILE'=20
'INT'=31
'>='=10
'BEGIN'=27
'/'=4
'RETURN'=25
':='=15
'FLOAT'=30
'BREAK'=22
'>'=6
'FUNCTION'=29
';'=14
'='=7
'WHILE'=19
'+'=1
')'=12
'WRITE'=24
'IF'=16
'STRING'=32
'VOID'=33
'ENDIF'=17
'ELSE'=18
'CONTINUE'=21
'<='=9
'END'=28
'!='=8
'<'=5
'READ'=23
'PROGRAM'=26
'('=11
'*'=3
'-'=2
','=13
